# Online-Collaboration-System

SCSProject/: pom.xml
SCSProject/src/main/java/com/ngu/: SpringBootThymeleafProjectApplication.java
SCSProject/src/main/java/com/ngu/Enum/: PostStatus.java
SCSProject/src/main/java/com/ngu/Exception/: FileStorageException.java  GlobleException.java
SCSProject/src/main/java/com/ngu/Model/: Auditor.java  Blog.java  CustomUserDetails.java  Forum.java  Job.java  Like.java  Mail.java  Notify.java  Post.java  Profile.java  Role.java  UpdateUserSessionMessage.java  User.java  UserModel.java
SCSProject/src/main/java/com/ngu/Repositories/: BlogRepository.java  ForumRepository.java  JobRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
SCSProject/src/main/java/com/ngu/RestController/: FileController.java  LikeRestController.java  UserRestController.java
SCSProject/src/main/java/com/ngu/Service/: BlogService.java  EmailService.java  FileStorageService.java  ForumService.java  JobService.java  LikeService.java  NotificationService.java  PostService.java  ProfileService.java  UserService.java
SCSProject/src/main/java/com/ngu/ServiceImpl/: BlogServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  ForumServiceImpl.java  JobServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
SCSProject/src/main/java/com/ngu/config/: AppConfig.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java  LogoutFilter.java  SecurityConfiguration.java  ServletInitializer.java  UpdateAuthFilter.java
SCSProject/src/main/java/com/ngu/controller/: AdminController.java  BlogController.java  DashBoardController.java  ErrorController.java  (+6 more)
SCSProject/src/main/resources/: application.properties
SCSProject/src/main/resources/templates/: advance-ui-collapsibles.html  advance-ui-dropdown.html  advance-ui-feature-discovery.html  advance-ui-media.html  advance-ui-modals.html  advance-ui-scrollspy.html  advance-ui-tabs.html  advance-ui-toasts.html  advance-ui-tooltip.html  advance-ui-waves.html  app-calendar.html  app-contacts.html  app-email-content.html  app-email.html  app-todo.html  cards-advance.html  cards-basic.html  cards-extended.html  changelog.html  charts-chartist.html  charts-chartjs.html  charts-sparklines.html  css-animations.html  css-color.html  css-grid.html  css-helpers.html  css-media.html  css-pulse.html  css-sass.html  css-shadow.html  css-transitions.html  css-typography.html  eCommerce-invoice.html  eCommerce-pricing.html  eCommerce-products-page.html  error.html  extra-components-highlight.html  extra-components-nestable.html  extra-components-range-slider.html  extra-components-sweetalert.html  (+38 more)
SCSProject/src/main/resources/templates/Comman/: UserForm.html
SCSProject/src/main/resources/templates/admin/: AllBlogs.html  AllForums.html  AllJobs.html  AllPosts.html  app-chat.html  dashboard-analytics.html  dashboard-ecommerce.html  dashboard.html
SCSProject/src/main/resources/templates/dashboard/: access-denied.html  login.html  reset-password.html  user-forgot-password.html  user-lock-screen.html
SCSProject/src/main/resources/templates/error/: 500.html
SCSProject/src/main/resources/templates/fragments/: floatButton.html  footer-analytics.html  footer.html  header.html  intro.html  rightSidebar.html  sidebar.html  style.html  userFooter.html
SCSProject/src/main/resources/templates/layout/: AdminLayout.html  PageLayout.html  PostLayout.html  UserLayout.html  errorLayout.html
SCSProject/src/main/resources/templates/post/: AllPosts.html  CreateBlog.html  CreateForum.html  CreateJob.html  CreatePost.html  myBlogs.html  myForum.html  singleBlog.html  singleForum.html  singleJob.html
SCSProject/src/main/resources/templates/user/: email.html  profile.html
SCSProject/src/test/java/com/ngu/: SpringBootThymeleafProjectApplicationTests.java
SCSProject/upload/: 1592044471879_POSTIMAGEindex.html
(+121 files in other folders)
